=>Date Operators

$hour
$minute
$second

$year
$month
$dayOfMonth

$dateToString   $dateToString:{format:,date:, timezone:option}
$dateFromString  $dateFromString:{format:,dateString:, timezone:option}

$dateAdd        $dateAdd:{startDate:, unit: //minute , month,  ,amount:}
$dateSubtract

$dateDiff   $dateDiff:{startDate:, endDate:, unit:}



db.events.insertMany([
    {
        _id:ObjectId(),
        name:"Morning Run",
        start:ISODate("2025-09-06T06:30:00Z"),
        end:ISODate("2025-09-06T07:30:00Z"),
        createdAt:ISODate("2025-09-06T09:10:45Z"),
    },
        {
        _id:ObjectId(),
        name:"Client Metting",
        start:ISODate("2025-09-06T09:30:00Z"),
        tz:"Asia/Bangkok",
        createdAt:ISODate("2025-09-06T09:10:00Z"),
    },
        {
        _id:ObjectId(),
        name:"Conference Call",
        start:ISODate("2025-09-07T06:30:00Z"),
        end:ISODate("2025-09-07T07:30:00Z"),
        createdAt:ISODate("2025-09-07T10:10:00Z"),
    },
        {
        _id:ObjectId(),
        name:"Project Deadline",
        dateString:"2025-09-08 23:59:59",
         tz:"Asia/Yangon",
      
    },
    {
        _id:ObjectId(),
        name:"New Project Meeting",
        start:ISODate("2025-09-10T09:00:00Z"),
        end:ISODate("2025-09-10T09:00:00Z"),
      
    }
])


exe 1 

db.events.aggregate([
    {
        $project:{
            name:1,
            year:{$year:"$start"},
            month:{$month:"$start"},
            day:{$dayOfMonth:"$start"}
        }
    }

])

exe 2 
db.events.aggregate([
    {
        $project:{
            name:1,
           time:{
            hour:{$hour:"$start"},
            minute:{$minute:"$start"},
            second:{$second:"$start"}
           }
        }
    }
])

exe 3 

db.events.aggregate([
    {
        $project:{
            name:1,
          startLocal:{
            $dateToString:{
                 format:"%Y-%m-%d %H:%M:%S",
                 date:"$start",
                 timezone:"Asia/Rangoon"
            }
          }
        }
    }
])


exe4


db.events.aggregate([
    {
        $project:{
            name:1,
          deadlineDate:{
            $dateFromString:{
                 format:"%Y-%m-%d %H:%M:%S",
                 dateString:"$dateString",
                 timezone:"$tz"
            }
          }
        }
    }
])

exe5 (add 10 minute)



db.events.aggregate([
    {
        $project:{
            name:1,
            start:1,
            plus10min:{
                $dateAdd:{
                    startDate:"$start",
                    unit:"minute", //minute ,month,....
                    amount:10
                }
            }
        }
    }
])




exe6 (add 1 month)



db.events.aggregate([
    {
        $project:{
            name:1,
            start:1,
            minus1month:{
                $dateSubtract:{
                    startDate:"$end",
                    unit:"month", //minute ,month,....
                    amount:1
                }
            }
        }
    }
])




exe 7 

db.events.aggregate([
    {
        $project:{
            name:1,
            minutesDiff:{
                $dateDiff:{
                    startDate:"$start",
                    endDate:"$end",
                    unit:"minute"
                }
            },
            daysDiff:{
                $dateDiff:{
                      startDate:"$start",
                    endDate:"$end",
                    unit:"day"
                }
            }
        }
    }
])


----------------------------------------------------------

6DT