=>Type Operators

$type
$isArray
$convert         $convert:{input:,to:"int",onError:-1 // fallback when conversion fails, onNull:null // keep null when missing or null}
$toDate          string -> JSON date
$toObjectId

----------------------------------------------------------

db.posterities.insertMany([

{_id:1,name:"Yi Yi",age:"30",score:"85.7",active:"true",tags:["mm","eng"],created:ISODate("2025-09-20T07:30:00Z"),orderIdStr:"656166166166166166166166"},
{_id:2,name:"Kyi Kyi",age:25,score:"50.4",active:"false",tags:"notArray",created:ISODate("2025-09-20T07:30:00Z"),orderIdObj:ObjectId(656166166166166166166166)},
{_id:3,name:"Ni Ni",age:null,score:"99.9",active:"null",tags:[],created:"2025-09-20",orderIdStrBad:"notobjectid"},
{_id:4,name:"Ei Ei",age:20,score:"60",active:"true",tags:["phy"],created:ISODate("2025-09-20T07:30:00Z")},
{_id:5,name:"Ci Ci",age:18,score:"40.2",active:"true",tags:["eng"],created:ISODate("2025-09-20T07:30:00Z")}
]);

----------------------------------------------------------

=>$type 

db.posterities.aggregate([
      {

          $project:{

            name:1,
            ageType:{$type:"$age"},
            scoreType:{$type:"$score"},
            activeType:{$type:"$active"},
            tagsType:{$type:"$tags"},
            createdType:{$type:"$created"},
            orderIdStrType:{$type:"$orderIdStr"},
            orderIdObjType:{$type:"$orderIdObj"},
            orderIdStrBadIdObjType:{$type:"$orderIdStrBad"}
        }
      }
])

=>isArray

db.posterities.aggregate([
      {

          $project:{

            name:1,
            tags:1,
            isTagArray:{$isArray:"$tags"}
           
        }
      }
])

=>$convert

exe1 (str to int)
db.posterities.aggregate([
      {
        $addFields:{
              ageConverttoINT:{
                 $convert:{
                     input:"$age",
                     to:"int",
                     onError: -1 ,
                     onNull:null
                 }
              }
        }
      }
])



exe2(24-hex string  to object id)

db.posterities.aggregate([
      {
        $addFields:{
              OrderID:{
                 $convert:{
                     input:"$orderIdStr",
                     to:"objectId",
                     onError: null ,
                     onNull:null
                 }
              }
        }
      }
])


=>$toDate

db.posterities.aggregate([
      {

        $addFields:{
             createdISO :{
                $toDate:"$created"
             }
        }
      }
])

----------------------------------------------------------


20TO