
=>Miscellaneous Operators

db.people.insertMany([
    {id:1,name:"Mi Mi",dept:"HR",salary:[3000,3200,3500],phone:"0912345678",scores:[65,78,82],joined:new Date("2020-01-15")},
     {id:2,name:"Ni Ni",dept:"IT",salary:[5000,5200,5400],email:"nini@gmail.com",scores:[88,91],joined:new Date("2022-02-15")},
      {id:3,name:"Yi Yi",dept:"IT",salary:[4200],scores:[55,60],joined:new Date("2020-01-15")},
       {id:4,name:"Mu Mu",dept:"Sales",salary:[2500,2600],tags:["remote","part-time"],scores:[70],joined:new Date("2023-04-15")},
        {id:5,name:"Nu Nu",dept:"Sales",salary:[3000,3500],tags:["remote","part-time"],scores:[80],joined:new Date("2025-05-15")},

]);

=>$exists (true,false)

db.people.find(
    {
        phone:{$exists:false} // missing phone
    }
)

=>$type 

db.people.find(
    {
        salary:{$type:"array"} 
    }
)

=>$regex

db.people.find(
    {
      name:{$regex:"^M"}
    }
)

db.people.find(
    {
      name:{$regex:"^m"}
    }
)

db.people.find(
    {
      name:{$regex:'^m',$options:'i'}
    }
)

=>$elemMatch

 db.people.find({
    scores:{
        $elemMatch:{$gte:80,$lte:90}
    }
 })


=>$literal (assign the value)

db.people.aggregate([
    {
        $project:{
            name:1,
            department:"$dept",
            country:{
                $literal:"Myanmar"
            }
        }
    }
])

=>$rand (float number)

db.people.aggregate([
    {
        $project:{
            name:1,
            department:"$dept",
            randomScore:{
                 $rand:{}
            }
        }
    }
])

