=>updateMany

db.labors.insertMany([
    {_id:1,name:"Aung Aung",dept:"IT",salary:400000,city:"Yangon"},
    {_id:2,name:"Su Su",dept:"HR",salary:350000,city:"Mandalay"},
    {_id:3,name:"Ko Ko", dept:"IT",salary:700000,city:"Yangon"}
])

db.labors.find()

=>exe 1 updateOne()

db.labors.updateOne(
     {name:"Aung Aung"}, // filter
     {$set:{salary:500000}} // update operation
)
db.labors.find()

=>exe 2 updateMany()

db.labors.updateMany(
    {dept:"IT"},
    {$set:{bonous:5000}}
)
db.labors.find()

=>exe 3 replaceOne()
db.labors.replaceOne(
    {name:"Su Su"},
    {name:"Su Su",dept:"HR",salary:400000,city:"Mandalay",married:true}
)
db.labors.find()

=>exe 4 $inc increment

db.labors.updateMany(
    {dept:"IT"},
    {$inc:{salary:5000}}
)

db.labors.find()


=> exe 5 $mul Multiply

db.labors.updateOne(
    {name:"Su Su"},
    {$mul:{salary:2}}
)

db.labors.find()


---------------------------------------------------------------------

=> Add a field if it doesn't exist

=> exe 1 

db.labors.updateOne(
    {name:"Aye Aye"},
    {
        $set:{dept:"Finance",salary:200000,joined:new Date()}
    },
    {upsert:true} // insert new document if not found
)

db.labors.find()


=>exe 2

db.labors.updateOne(
    {name:"Mi Mi"},
    {
        $set:{dept:"Finance",salary:100000},
        $setOnInsert:{joined:new Date()}
    },
    {upsert:true} // insert new document if not found
)

db.labors.find()



=>exe3(i)

db.labors.updateOne(
    {name:"Zin Zin"},
    {
        
        $set:{dept:"Finance",salary:50000,joined:new Date()},
        $setOnInsert:{city:"Mawlamyine"},//not allowed
        $setOnInsert:{nation:"Burma"}
    },
    {upsert:true}  // insert new document if not found
)

db.labors.find()

=>exe 3 (ii)
db.labors.updateOne(
    {name:"Zin Zin"},
    {
        
        $set:{dept:"Finance",salary:50000,joined:new Date()}
        $setOnInsert:{city:"Bago",country:"Myanmar"}//not allowed
        $setOnInsert:{nation:"Burma"}
    },
    {upsert:true}  // insert new document if not found
)

db.labors.find()



=>exe3(iii)

db.labors.updateOne(
    {name:"Ni Lar"},
    {
        
        $set:{dept:"Finance",salary:30000,joined:new Date()},
        $setOnInsert:{city:"Yangon",country:"Myanmar"},// allowed
    },
    {upsert:true} // insert new document if not found
)

db.labors.find()



---------------------------------------------------------------------

=> Rename a field 

db.labors.updateMany(
    {},
    {$rename:{"city":"location"}}
)

db.labors.find()



---------------------------------------------------------------------

=>Update array field

    $push
    $addToSet
    $pull 
    $pop

=> exe 1(i) $push

db.labors.updateOne(
    {name:"Aung Aung"},
    {$set:{skills:["HTML","CSS"]}}    ****
)

db.labors.find()



=> exe 1 (ii)

db.labors.updateOne(

    {name:"Aung Aung"},
    {$push:{skills:"Javascript"}}
)

db.labors.find()


=> exe 1 (iii)


db.labors.updateOne(

    {name:"Aung Aung"},
    {$push:{skills:["PHP","Laravel"]}}
)
db.labors.find()



-----------------------------------------------------------------

=>exe 1(i) $addToSet


db.labors.updateOne(

    {name:"Ko Ko"},
    {$push:{skills:"Nodejs"}}
)

db.labors.find()

=>exe 1 (ii)

db.labors.updateOne(

    {name:"Ko Ko"},
    {$push:{skills:"Javascript"}}
)
db.labors.find()



-----------------------------------------------------------------


=> exe 1 (i) pull
db.labors.updateOne(
    {name:"Aung Aung"},
    {$pull:{skills:"CSS"}}
)
db.labors.find()

----------------------------------------------------------------

=> exe 1 (i) $pop (1 black)

db.labors.updateOne(
    {name:"Ko Ko"},
    {$pop:{skills:1}}
)
db.labors.find()


=>exe 1 (ii) (-1 front)

db.labors.updateOne(
    {name:"Ko Ko"},
    {$pop:{skills:-1}}
)
db.labors.find()


----------------------------------------------------------------
11OC


